# microservices

./: MappingGeneratorProVS2022.vsix  microservices.sln
Services/Basket/Basket.api/: Basket.api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.api/Controllers/: BasketController.cs
Services/Basket/Basket.api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.api/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.api/Properties/: launchSettings.json
Services/Basket/Basket.api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.api/: Catalog.api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.api/Entities/: Product.cs
Services/Catalog/Catalog.api/Properties/: launchSettings.json
Services/Catalog/Catalog.api/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.api/: Discount.api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.api/Controllers/: DiscountController.cs
Services/Discount/Discount.api/Entities/: Coupon.cs
Services/Discount/Discount.api/Properties/: launchSettings.json
Services/Discount/Discount.api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.grpc/: AutoMapperProfile.cs  Discount.grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.grpc/Entities/: Coupon.cs
Services/Discount/Discount.grpc/Properties/: launchSettings.json
Services/Discount/Discount.grpc/Protos/: discount.proto
Services/Discount/Discount.grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs  test.cs
Services/Ordering/Ordering.Application/Models/: Email.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20221010105438_InitialCreate.Designer.cs  20221010105438_InitialCreate.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+3 files in other folders)
